<!DOCTYPE html>
<html lang="en">
    <head>
        <title>08 Image Gallery</title>
        <style>
            #feature
            {
                max-width: 700px;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
            #feature img
            {
                width: 100%;
                height: auto;
            }
            
            #image_list {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            
            #image_list article
            {
                width: 12%;
                max-height: 250px;
            }
            #image_list article img
            {
                width: 100%;
                height: auto;
            }
        </style>


    </head>
    <body>
        <h1>JavaScript - Image Gallery</h1>
        <div id="feature">
            <img src="images/img1.jpg" alt="My Cat">
        </div>
        <section id="image_list">
            <article><img src="images/img1.jpg" alt="My Cat"></article>
            <article><img src="images/img2.jpg" alt="My Cat"></article>
            <article><img src="images/img3.jpg" alt="My Cat"></article>
            <article><img src="images/img4.jpg" alt="My Cat"></article>
        </section>

        <script>
            //set variable with feature id
            
            //set variable with all image_list images

            //loop through all image run function on click
            

            //Challenge update feature src with clicked src (Hint: try this)
            function updateImage()
            {


            }
        </script>

    </body>
</html>